client_max_body_size 20M;

upstream backend {
    server backend:3000;
}

server {
    index index.html;
    root /var/www/public/;
    server_name _;

    include sites.d/frontend.conf;
    include include.d/letsencrypt.conf;
}