[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nodejs]
command=/bin/bash -c "dockerize -wait tcp://${DB_HOST}:3306 && npx sequelize db:migrate && node dist/server.js"
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nodejs.err.log
stdout_logfile=/var/log/supervisor/nodejs.out.log
environment=NODE_ENV="production",PORT="3000",CHROME_BIN="google-chrome-stable"

[program:nginx]
command=/bin/bash -c "/usr/local/bin/add-ssl.sh && /usr/sbin/nginx -g 'daemon off;'"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

